[tool:pytest]
addopts = -vv --cov umarkdown --cov-report xml
testpaths =
    tests
[flake8]
ignore =
    E501
    W503
    E302
    W605
[isort]
profile = black
[mypy]
ignore_missing_imports = True
python_version = 3.7
