[tox]
envlist = lint, py37, py38, py39
skip_missing_interpreters = true
parallel_show_output = true
[testenv]
passenv=*
extras =
    cli
deps =
    -rrequirements.txt
commands_pre =
    {envpython} setup.py build_ext --inplace
commands =
    pytest
[testenv:lint]
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure
